<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Inter", sans-serif;
      }
      .container {
        background-color: rgb(14, 14, 14);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: rgb(30, 30, 30);
        height: 520px;
        width: 380px;
        border-radius: 10px;
      }
      .main {
        margin: 2rem;
      }
      .profile {
        text-align: center;
        img {
          border-radius: 100%;
          width: 70px;
        }
        h3 {
          font-size: 1.25rem;
          margin-top: 1rem;
          color: #fff;
        }
        p {
          font-size: 0.75rem;
          margin-top: 0.5rem;
          color: rgb(166, 255, 0);
          font-weight: bold;
        }
      }
      .list-link{
        color: white;
        text-align: center;
        
        a{
          text-decoration: none;
          display: block;
          background-color: rgb(80, 80, 80);
          margin-bottom: 1rem;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          color: white;
          &:hover{
            background-color:rgb(166, 255, 0);
            color: black;
          }
        }
        p{
          font-size: 0.9rem;
          margin: 2rem 0;
          font-weight: 300;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="main">
          <div class="profile">
            <img src="assets/images/avatar-jessica.jpeg" alt="" />
            <h3>Jessica Randall</h3>
            <p>London, United Kingdom</p>
          </div>
          <div class="list-link">
            <p>"Front-end deveoper and avid reader."</p>
            <a href="#">GitHub</a>
            <a href="#">Frontend Mentor</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
